<!-- 
some credits links and sources from 
https://www.w3schools.com/
https://en.wikipedia.org/wiki/Amazing_(Westlife_song)
 -->

 <!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <title>More about us </title>
     <link href="css/style.css" rel="stylesheet" type="text/css" />
     <link href="css/normalize.css" rel="stylesheet" type="text/css" />
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Proza+Libre&display=swap" rel="stylesheet">
   </head>
   <body>
 
     <header>
     <h1>WestLife</h1>
     </header>
 
     <nav>
     <a href="index.html" style="text-decoration: none;">Home</a>
     <a href="booknow.html" style="text-decoration: none;">Book Now</a>
     <a href="video.html" style="text-decoration: none;">Video</a>
     <a href="#" >About Us</a>
     </nav>
 
     <div class="first-section">
 
     <h1 class ="intro">About Us</h1>
     <p class="about">Westlife are an Irish boy band, which was formed 1998 in Sligo, Ireland. 
        They disbanded in 2012 and reunited in 2018. They were originally signed by Simon Cowell in the UK,
         Clive Davis in the US and managed by Louis Walsh and Sonny Takhar. The group currently consists of Shane Filan, 
         Mark Feehily, Kian Egan, and Nicky Byrne. Brian McFadden left in 2004 to pursue a solo career.</p>
 
     </div>

     <h2>Member</h2>
     <br>



     <ul class="flex-about">

        <div class="aboutus">
        <img src="img/shanefilan.jpg" alt=" " />
        </div>
      
        <div class="aboutus"><p><b>Shane filan</b></p>
        <br>
        <p class="about">Shane Steven Filan (born 5 July 1979) is an Irish singer and songwriter. He is the lead singer of boy band Westlife
          Filan has released three solo albums: You and Me (2013), Right Here (2015) and Love Always (2017). 
          He has appeared fourteen times in the UK Singles Chart with number-one hits, making him one of the most-appeared Irish music 
          artists in British music number-one singles history.
        </p> 
        </div>
    
    
    </ul>

    <ul class="flex-about">

        <div class="aboutus">
        <img src="img/MarkusFeehily.jpg" alt=" " />
        </div>
      
        <div class="aboutus" ><p><b>Markus Feehily</b></p>
        <br>
        <p class="about">Markus Michael Patrick Feehily (commonly known as Mark Feehily, born 28 May 1980) is an Irish singer and songwriter. 
          He is one of the two lead singers of the vocal group Westlife. He is the youngest in the band. </p> 
        
        </div>
    
    </ul>

    <ul class="flex-about">

      <div class="aboutus">
      <img src="img/KianEgan.jpg" alt=" " />
      </div>
    
      <div class="aboutus">
      
      <p><b>Kian Egan</b></p>
      
      <br>
      
      <p class="about">Kian John Francis Egan (born 29 April 1980) is an Irish singer, 
        multi-instrumentalist, and songwriter, best known as a member of International vocal group Westlife. </p> 
      
      </div>
  
  </ul>

  <ul class="flex-about">

    <div class="aboutus"> 
    <img src="img/NickyByrne.jpg" alt=" " />
    
  </div>
  
    <div class="aboutus"><p><b>Nicky Byrne</b></p>
    <br>
    <p class="about">Nicholas Bernard James Adam Byrne, Jr. (born 9 October 1978) is an Irish singer, songwriter, 
      radio presenter, dancer, television presenter and former professional footballer. </p> 
    </div>

</ul>


 


<!-- 
  footer part of the layout -->
  <footer>   
   
    <p class="footer">© 2020 Credits to Westlife</p>   
    
    <ul class="flex-container">

    <a href="https://www.facebook.com/Westlife/"><img class="footer" img src="img/facebook.png"  alt=" "></a>
    <a href="https://www.instagram.com/westlife/"><img class="footer" img src="img/instagram.png" alt=" "></a>
    <a href="https://twitter.com/westlifemusic"><img class="footer" img src="img/twitter.png"  alt=" "></a>
     </ul>
 
 
   </footer>
 
 
 
 
   </body>
 </html>
 
 